<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SimpleLogin"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/colorOnSecondary"
        android:textColor="@color/colorOnSecondary"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/user_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorOnSecondary"
        android:textColor="@color/colorOnSecondary"
        android:backgroundTint="@color/colorOnSecondary"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/pass_hint"
        android:inputType="text|textPassword" />

</LinearLayout>